# on-demand-mobility-bpp-backend

./: .gitignore  .project  pom.xml
database/: cities.xlsx  ix_index_directories_name.sql  ix_index_files_name.sql  mobile_number_meta.xlsx  pin_codes.xlsx
docs/: conf.py  index.rst
docs/src/: introduction.md  networkcompliance.md  protocol_adaptor.md  usecases.md
src/main/java/in/succinct/bpp/cabs/: BecknUtil.java
src/main/java/in/succinct/bpp/cabs/adaptor/: ECommerceAdaptor.java
src/main/java/in/succinct/bpp/cabs/configuration/: AppInstaller.java
src/main/java/in/succinct/bpp/cabs/controller/: AuthorizedDriverController.java  AuthorizedDriversController.java  BecknController.java  CompaniesController.java  DriverDocumentsController.java  DriverLoginsController.java  RolesController.java  ServerController.java  TripsController.java  UserSummariesController.java  UsersController.java  VehicleDocumentsController.java  VehicleSummariesController.java  VerifiableDocumentsController.java
src/main/java/in/succinct/bpp/cabs/db/model/demand/: AllocationOption.java  RejectedTrip.java  Trip.java  TripImpl.java  TripStop.java
src/main/java/in/succinct/bpp/cabs/db/model/pricing/: TariffCard.java
src/main/java/in/succinct/bpp/cabs/db/model/routes/: Route.java  RouteStop.java
src/main/java/in/succinct/bpp/cabs/db/model/routes/stops/: NamedStop.java  Stop.java
src/main/java/in/succinct/bpp/cabs/db/model/service/: GeoFencePolicy.java  ModelAudit.java
src/main/java/in/succinct/bpp/cabs/db/model/supply/: AadharEKyc.java  AuthorizedDriver.java  AuthorizedDriverImpl.java  DeploymentPurpose.java  DriverDocument.java  DriverDocumentImpl.java  DriverLogin.java  DriverLoginImpl.java  RideSummary.java  User.java  UserImpl.java  UserSummary.java  Vehicle.java  VehicleDeploymentPurpose.java  VehicleDocument.java  VehicleDocumentImpl.java  VehicleImpl.java  VehicleSummary.java  VerifiableDocument.java  VerifiableDocumentImpl.java  WorkCalendar.java
src/main/java/in/succinct/bpp/cabs/db/model/tag/: Tag.java  Tagable.java
src/main/java/in/succinct/bpp/cabs/extensions/: AdaptorCreator.java  AfterSaveTrip.java  AfterSaveUser.java  AfterSaveUserLogin.java  AuthorizedDriverParticipantExtension.java  BeforeSaveDriverDocument.java  BeforeSaveRouteStop.java  BeforeSaveTaggedModel.java  BeforeSaveVehicle.java  BeforeValidateAuthorizedDriver.java  BeforeValidateDriverDocument.java  BeforeValidateTrip.java  BeforeValidateUser.java  BeforeValidateVehicleDocument.java  BeforeValidateVerifiableDocument.java  RouteParticipantExtension.java  VehicleParticipantExtension.java  Webhook.java  WorkCalendarParticipantExtension.java
src/main/java/in/succinct/bpp/cabs/menu/: AppMenuBuilder.java
src/main/resources/config/: swf.properties  uidai_auth_sign_prod_2023.cer
src/main/resources/web_manifest/: manifest.js  manifest.json
src/test/resources/: confirm.json  init.good  init.json  search.json  search.orig  select.json  select.old  status.json  support.json  track.json
