<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.succinct</groupId>
  <artifactId>bpp.cabs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>bpp.cabs</name>
  <description>bpp.cabs</description>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <revision>2.15-SNAPSHOT</revision>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.venkatramanm.swf-all</groupId>
                <artifactId>swf-maven-plugin</artifactId>
                <version>2.11-SNAPSHOT</version>
                    <dependencies>
                        <dependency>
                            <groupId>in.succinct</groupId>
                            <artifactId>bpp.cabs</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
            </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.4</version>
              <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5.1</version>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <!--
                    <compilerArgs>
                    <arg>-verbose</arg>
                    <arg>-Xlint:all,-options,-path</arg>
                    </compilerArgs>
                 -->
              </configuration>
          </plugin>
        </plugins>
    </build>
    <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>LATEST</version>
        <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.github.venkatramanm.swf-all</groupId>
          <artifactId>swf</artifactId>
          <version>${revision}</version>
      </dependency>
        <dependency>
            <groupId>com.github.venkatramanm</groupId>
            <artifactId>common</artifactId>
            <version>1.19-SNAPSHOT</version>
        </dependency>
      <dependency>
          <groupId>com.github.venkatramanm.swf-all</groupId>
          <artifactId>swf-plugin-calendar</artifactId>
          <version>[2.11,)</version>
      </dependency>
        <dependency>
            <groupId>com.github.venkatramanm.swf-all</groupId>
            <artifactId>swf-plugin-collab</artifactId>
            <version>[2.12,)</version>
        </dependency>
      <dependency>
          <groupId>com.github.venkatramanm.swf-all</groupId>
          <artifactId>swf-plugin-bootstrap</artifactId>
          <version>1.0</version>
      </dependency>
        <dependency>
            <groupId>com.github.venkatramanm.swf-all</groupId>
            <artifactId>swf-plugin-beckn</artifactId>
            <version>[2.12,)</version>
        </dependency>
        <dependency>
            <groupId>com.github.venkatramanm.swf-all</groupId>
            <artifactId>swf-plugin-audit</artifactId>
            <version>[2.9,)</version>
        </dependency>
        <dependency>
            <groupId>in.succinct.beckn</groupId>
            <artifactId>sdk</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>2.1.214</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>in.succinct</groupId>
            <artifactId>onet.boc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>in.succinct</groupId>
            <artifactId>bpp.shell</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.4.192</version>
        </dependency>
            -->
    <!-- Uncomment dependencies as required
      <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derby</artifactId>
          <version>10.12.1.1</version>
      </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.15-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.22</version>
      </dependency>
      <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>9.1-901-1.jdbc4</version>
      </dependency>
    -->
	<dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.14</version>
        </dependency>

    </dependencies>
</project>
